TOKEN_SECRET=125668537sdafettyu41462 
JWT_SECRET=mysecret 
PORT=3330

MONGO_URI=mongodb+srv://joykwok:joykwok@unv.wiomb.mongodb.net/app-database
AUTH_EMAIL: unvbeautysalon@gmail.com
AUTH_PASS: vctatscjbcwgiefi