TOKEN_SECRET=125668537sdafettyu41462 
JWT_SECRET=mysecret 
PORT=3300

MONGO_URI=mongodb+srv://joykwok:joykwok@unv.wiomb.mongodb.net/app-database
AUTH_EMAIL: plumpkinkwok@gmail.com
AUTH_PASS: omnplgcyicxdtban